# DawnIsland

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  rabbit-plugin.gradle
app/release/: output.json
app/src/androidTest/java/com/yanrou/dawnisland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yanrou/dawnisland/: BigPictrueDialog.java  CardViewFactory.java  ContentItem.java  ContentViewBinder.java  CookieData.java  CookiesListAdapter.java  CookiesManageActivity.java  CustomizeSizeActivity.java  DB.java  DawViewPager.java  DawnViewPager.java  DawnViewPager.kt  Fid2Name.java  Fid2Name.kt  FooterView.java  FooterViewBinder.java  ForumAdapter.java  HttpUtil.java  ImageViewer.java  ListViewAdaptWidth.java  MainActivity.java  MainActivity.kt  MainFragment.kt  MyApplication.java  MyLineBackgroundSpan.java  MyQuoteSpan.java  MyViewPagerAdapter.java  MyViewPagerAdapter.kt  OnFinish.java  OnItemClick.java  ReadableTime.java  Reference.java  RefrenceClickSpan.java  ReplyDialog.java  RoundBackgroundColorSpan.java  SegmentSpacingSpan.java  SeriesAdapter.java  SeriesCardView.java  SeriesCardViewBinder.java  SeriesContentActivity.java  (+19 more)
app/src/main/java/com/yanrou/dawnisland/constant/: Emoji.java  ReplyDialogConstant.kt
app/src/main/java/com/yanrou/dawnisland/content/: ContentItem.java  ContentViewBinder.java  ContentViewBinder.kt  DiffContentList.java  JumpPageDialog.java  JumpPopup.kt  QuotePopup.kt  SeriesContentActivity.java  SeriesContentActivity.kt  SeriesContentAdapter.java  SeriesContentFragment.kt  SeriesContentModel.java  SeriesContentModel.kt  SeriesContentPresenter.java  SeriesContentService.kt  SeriesContentView.java  SeriesContentViewModel.java  SeriesContentViewModel.kt
app/src/main/java/com/yanrou/dawnisland/cookeis/: CookiesManagerViewModel.kt
app/src/main/java/com/yanrou/dawnisland/database/: ContentDAO.java  CookieData.java  List2String.java  SeriesDAO.java  SeriesData.java
app/src/main/java/com/yanrou/dawnisland/entities/: Cookie.kt  DAO.kt
app/src/main/java/com/yanrou/dawnisland/feed/: FeedFragment.java  FeedFragment.kt  FeedItemViewBinder.java  FeedItemViewBinder.kt  FeedViewModel.java  FeedViewModel.kt
app/src/main/java/com/yanrou/dawnisland/forum/: ForumDiffCallback.kt  ForumGroupItem.kt  ForumGroupViewBinder.kt  ForumItem.kt  ForumItemViewBinder.kt  ForumViewModel.kt
app/src/main/java/com/yanrou/dawnisland/imageviewer/: ImageViewerView.java  ImageViewerViewModel.java
app/src/main/java/com/yanrou/dawnisland/io/: FragmentIntentUtil.kt  ImageUtil.kt
app/src/main/java/com/yanrou/dawnisland/io/network/: AdaoClient.kt  Url.java
app/src/main/java/com/yanrou/dawnisland/json2class/: FeedJson.java  ForumJson.java  ForumsBean.java  ReplysBean.java  SeriesContentJson.java  TimeLineJson.java
app/src/main/java/com/yanrou/dawnisland/mrecyclerview/: IPinnedHeaderDecoration.kt  PinnedHeaderAdapter.kt  PinnedHeaderItemDecoration.kt  PinnedHeaderRecyclerView.kt
app/src/main/java/com/yanrou/dawnisland/reply/: EmojiKeyboardAdapter.kt  KeyboardHeightObserver.kt  KeyboardHeightProvider.kt  ReplyDialog.java  ReplyDialog.kt  ReplyModel.kt  ReplyViewModel.kt
app/src/main/java/com/yanrou/dawnisland/serieslist/: CardViewFactory.java  SeriesCardView.java  SeriesCardViewBinder.java  SeriesCardViewBinder.kt  SeriesFragment.java  SeriesFragment.kt  SeriesListGetterModel.java  SeriesListGetterPresenter.java  SeriesListView.java  SeriesModel.kt  SeriesViewModel.kt
app/src/main/java/com/yanrou/dawnisland/settings/: CustomizeActivity.java  CustomizeSizeActivity.java  CustomizeSizesActivity.java  CustomizeSizesFragment.java  SettingsActivity.java  SizesCustomizationActivity.java  SizesCustomizationFragment.java
app/src/main/java/com/yanrou/dawnisland/span/: MyLineBackgroundSpan.java  MyQuoteSpan.java  ReferenceClickableSpan.kt  RefrenceClickSpan.java  RoundBackgroundColorSpan.java  SegmentSpacingSpan.java
app/src/main/java/com/yanrou/dawnisland/subscribe/: SubscriberAdapter.java  SubscriberItem.java
app/src/main/java/com/yanrou/dawnisland/trend/: TrandFragment.java  TrendAdapter.java  TrendAdapter.kt  TrendFragment.kt  TrendGetter.kt  TrendItem.java  TrendList.java  TrendViewModel.kt
app/src/main/java/com/yanrou/dawnisland/util/: ContentTransformation.kt  DiffUtil.kt  ForumMapLiveData.java  GlideApp.kt  HttpUtil.java  MMKVExtension.kt  ReadableTime.java  ServiceClient.kt  Services.kt  UIutil.kt  utils.kt
app/src/main/res/anim/: bottom_down_out.xml  bottom_up_in.xml
app/src/main/res/drawable/: all_corner_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_first_page.xml  ic_last_page.xml  red_circle.xml
app/src/main/res/layout/: activity_cookies_manage.xml  activity_customize.xml  activity_customize_sizes.xml  activity_image_viewer.xml  activity_main.xml  activity_series_content.xml  activity_settings.xml  activity_sizes_customization.xml  add_cookie_dialog.xml  cookie.xml  dialog_reply.xml  dialog_reply_first.xml  feed_fragment.xml  forum_group_item.xml  forum_list_item.xml  fragment_main.xml  fragment_series.xml  fragment_trand.xml  itew_emoji.xml  jump_page_dialog.xml  jump_popup.xml  quote_list_item.xml  quote_popup.xml  reply_dialog_full_screen.xml  seekbar_preference.xml  series_card.xml  series_content_card.xml  series_content_list_footer.xml  seris_content_card.xml  settings_activity.xml  subscribe_series_item.xml  subscriber.xml  switch_cookie_in_popup.xml  switch_cookie_list.xml  trend_item.xml
app/src/main/res/menu/: series_content_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml  sizes_preferences.xml
app/src/test/java/com/yanrou/dawnisland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
