// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }


        maven { url 'https://dl.bintray.com/richzjc/maven' }
        maven { url 'http://maven.google.com' }
        maven { url 'http://jcenter.bintray.com'}

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'com.susion:rabbit-gradle-transform:1.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.google.com' }
        maven { url 'http://jcenter.bintray.com'}
        maven { url 'https://dl.bintray.com/richzjc/maven' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
