// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //google()的国内镜像
        maven{ url 'https://maven.aliyun.com/repository/google'}
        //jcenter()和mavenCentral()的国内镜像
        maven{ url 'https://maven.aliyun.com/repository/public'}
        //gradle-plugind的国内镜像
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        //central的国内镜像
        maven{ url 'https://maven.aliyun.com/repository/central'}
        //引入第三方库用的
        maven{ url 'https://jitpack.io' }
        //kotlinx要用的
        maven{ url 'https://kotlin.bintray.com/kotlinx' }
//        google()
//        mavenCentral()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://kotlin.bintray.com/kotlinx' }
//        maven {url 'https://storage.googleapis.com/r8-releases/raw'}
//        maven { url 'http://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
//        classpath 'com.susion:rabbit-gradle-transform:1.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url("https://maven.aliyun.com/repository/google")}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven{ url 'https://jitpack.io' }
        maven{ url 'https://kotlin.bintray.com/kotlinx' }
//        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
//       // google()
//        mavenCentral()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//        maven { url 'https://kotlin.bintray.com/kotlinx' }
//       maven { url 'http://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
