// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
//        classpath 'com.susion:rabbit-gradle-transform:1.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.google.com' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
