apply plugin: 'com.android.application'

apply plugin: 'bugly'

//apply from: 'rabbit-plugin.gradle'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

bugly {
    appId = '65043f91b1' // 注册时分配的App ID
    appKey = '51c8d927-9fcf-4b58-8574-f5a434babc90' // 注册时分配的App Key
    //debug = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.yanrou.dawnisland"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.1-rc3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.apache.commons:commons-text:1.8'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.activity:activity-ktx:1.2.0-alpha04"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha04"

    implementation 'com.drakeet.multitype:multitype:4.2.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.tencent.bugly:crashreport:3.1.9'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.jakewharton.timber:timber:4.7.1'



    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // Lifecycles only (without ViewModel or LiveData)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02'

    // Saved state module for ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha02'

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

//    implementation rootProject.ext.rabbitDependence
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation 'com.lxj:xpopup:1.8.17'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation 'com.blankj:utilcodex:1.28.0'
    implementation 'com.tencent:mmkv-static:1.1.1'

//    implementation "com.github.skydoves:transformationlayout:1.0.4"

    implementation 'com.github.angcyo.DslTablayout:TabLayout:1.5.3'

    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
}
