apply plugin: 'com.android.application'

apply plugin: 'bugly'

apply from: 'rabbit-plugin.gradle'


bugly {
    appId = '65043f91b1' // 注册时分配的App ID
    appKey = '51c8d927-9fcf-4b58-8574-f5a434babc90' // 注册时分配的App Key
    //debug = true
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yanrou.dawnisland"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.1-rc3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'org.litepal.android:java:3.0.0'
    implementation 'org.jsoup:jsoup:1.12.2'

    implementation 'com.drakeet.multitype:multitype:4.2.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.tencent.bugly:crashreport:3.1.9'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'

    implementation rootProject.ext.rabbitDependence
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.0-beta-5"
}
