<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="常规">
        <EditTextPreference
          android:defaultValue="missing"
          android:key="subscriber_id"
          android:title="订阅ID" />
        <ListPreference
          android:key="time_format"
          android:defaultValue="original"
          android:entries="@array/time_format_entries"
          android:entryValues="@array/time_format_values"
          android:title="设置时间显示模式" />
    </PreferenceCategory>
    <PreferenceCategory android:title="外观">
        <Preference
          android:key="customize_sizes_activity"
          android:title="串卡片显示">
            <intent android:action="com.yanrou.dawnisland.settings.CustomizeSizesActivity"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
