<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".settings.SizesCustomizationActivity">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/demo_card_container"
      android:orientation="horizontal"/>

    <androidx.fragment.app.FragmentContainerView
      android:name="com.yanrou.dawnisland.settings.SizesCustomizationFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sizes_customization_pref"/>

</LinearLayout>