<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/dslTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.fragment.app.FragmentContainerView>

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/dslTabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tab_draw_indicator="true"
        app:tab_item_is_equ_width="true"
        app:tab_select_color="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="首页" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="热榜" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订阅" />
    </com.angcyo.tablayout.DslTabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>