<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forum_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16dp" />
</LinearLayout>