<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F9"
    android:id="@+id/smartrefresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:tag="close egg"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <TextView
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_height="77dp"
        android:layout_width="match_parent"
        android:text="看看我会不会变成Header" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="#F8F8F9"
        android:id="@+id/series_list_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never" />

    <TextView
        android:gravity="center"
        android:layout_height="77dp"
        android:layout_width="match_parent"
        android:text="看看我会不会变成footer" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>

