<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                app:contentInsetStartWithNavigation="0dp"
                app:subtitle="adnmb.com"
                app:subtitleTextAppearance="@style/CollSubTitle"
                app:subtitleTextColor="#D2FFFFFF"
                app:title="时间线"
                app:titleTextColor="#FFFFFF" />

            <com.yanrou.dawnisland.DawnViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="0dp" />

        </RelativeLayout>

        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/dslTabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F2FFFFFF"
            app:layout_anchor="@+id/relativeLayout"
            app:layout_anchorGravity="bottom|center"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tab_badge_ignore_child_padding="false"
            app:tab_draw_indicator="true"
            app:tab_item_is_equ_width="true"
            app:tab_select_color="@color/colorPrimary">

            <ImageView
                android:id="@+id/thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/bi_1"
                android:tint="#626262" />

            <ImageView
                android:id="@+id/trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/fire"
                android:tint="#626262" />

            <ImageView
                android:id="@+id/feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/bi_20"
                android:tint="#626262" />

        </com.angcyo.tablayout.DslTabLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/drawerhead" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forum_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>